# healthhub

./: DEPLOY_GUIDE.en.md  DEPLOY_GUIDE.md  README.en.md  README.md  audit_report.md  database_schema.sql  package-lock.json  package.json
.github/workflows/: android-build.yml  desktop-build.yml  sync_repo.yml
前端开发/: capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json
前端开发/android/: android_build_log.txt  build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
前端开发/android/app/: build.gradle  capacitor.build.gradle
前端开发/android/app/src/main/java/com/bitekaola/healthhub/: MainActivity.java
前端开发/android/app/src/main/res/values/: strings.xml
前端开发/ios/App/App/: Info.plist
前端开发/ios/App/App.xcodeproj/: project.pbxproj
前端开发/public/: callback.html  config.js  sw.js
前端开发/src/: App.vue  api.js  main.js  utils.js
前端开发/src-tauri/: Cargo.toml  tauri.conf.json
前端开发/src-tauri/capabilities/: default.json
前端开发/src-tauri/icons/: icon.icns
前端开发/src/assets/: design-system.css  main.css
前端开发/src/components/: AppFooter.vue  MobileHeader.vue  MobileNavBar.vue  PomodoroTimer.vue  ToastNotification.vue
前端开发/src/locales/: en.json  zh.json
前端开发/src/plugins/: i18n.ts
前端开发/src/router/: index.js
前端开发/src/stores/: language.ts  toast.ts  user.ts
前端开发/src/types/: global.d.ts  vue-globals.d.ts
前端开发/src/views/: AdminView.vue  AuthCallback.vue  DailyView.vue  DiscoveryView.vue  ExerciseView.vue  FinanceView.vue  HomeView.vue  LoginView.vue  MedicationView.vue  MemoView.vue  PeriodTrackerView.vue  PomodoroView.vue  ProfileView.vue  StoolView.vue  WeightView.vue
前端静态页面/: config.js  index.html  manifest.webmanifest
前端静态页面/assets/: AdminView-3pQe1hiL.js  AdminView-B2GS0iPJ.js  AdminView-BERr9moI.js  AdminView-BVaw8IDb.js  AdminView-BYNT-mQ8.js  AdminView-B_qU_Nsc.js  AdminView-BfQzw34F.js  AdminView-BuzrOoEI.js  AdminView-BvOgmm7y.js  AdminView-C-9udOSD.js  AdminView-C1vZXgq1.js  AdminView-C4Fxa2Um.js  AdminView-C60j7DUD.css  AdminView-CLZCZwG_.js  AdminView-CLwsGhCZ.js  AdminView-CMBn4zHY.js  AdminView-COFEpo-N.js  AdminView-CXPFwUz8.js  AdminView-CY_4Dv7t.js  AdminView-CbMqNzdb.js  AdminView-Cfuykn8n.js  AdminView-CkmPgQVX.js  AdminView-CnHdH3_T.js  AdminView-D1RSub9X.js  AdminView-D6M1yRbc.js  AdminView-DGlnkIkR.js  AdminView-DSMajst4.js  AdminView-DTtfvLSh.css  AdminView-DZ7f5Jjf.js  AdminView-DZgJdrZc.js  AdminView-DbLNVDgH.js  AdminView-DcrMM2Tj.js  AdminView-DdX59fij.js  AdminView-DdXeXFKn.js  AdminView-DfG0LLHg.css  AdminView-DgjAWROf.js  AdminView-DvXtbIQW.js  AdminView-RSspSbT5.js  AdminView-ViZ-w6h8.js  AdminView-Yy1UwvJI.js  (+537 more)
后端服务/: .env.example  .gitignore  adminMiddleware.js  authMiddleware.js  config.js  db.js  package-lock.json  package.json  server.js  set_admin.js
后端服务/routes/: admin.js  ai_assistant.js  auth.js  daily.js  exercise.js  finance.js  health_info.js  medication_lookup.js  medications.js  memos.js  periods.js  sex.js  stool.js  weight.js
落地页/: index.html  install.html  privacy.html  terms.html
落地页/img/: jp.txt  us.txt
