<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="logo-pure.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#4f46e5" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="考拉健康" />
  <link rel="apple-touch-icon" href="logo-pure.png" />
  <link rel="manifest" href="manifest.webmanifest" />

  <title>考拉健康 Koala Health</title>

  <!-- Premium Typography: Outfit -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- 引入 Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 引入 Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>

  <!-- 【新增】运行时配置文件 -->
  <script src="/config.js"></script>

  <!-- Service Worker Registration -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js')
          .then(reg => console.log('[PWA] Service Worker registered:', reg.scope))
          .catch(err => console.log('[PWA] Service Worker registration failed:', err));
      });
    }
  </script>
  <script type="module" crossorigin src="/assets/index-DcsSUklf.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Bub5KewG.css">
</head>

<body>
  <div id="app"></div>

</body>

</html>