// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'com.google.gms:google-services:4.4.2'
        
        // Use version from variables if possible, but hardcoding for buildscript safety
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

// Load global variables
apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // THE DEFINITIVE FIX:
    // This block runs for EVERY configuration in EVERY subproject.
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion rootProject.ext.kotlinVersion
            }
            if (details.requested.group == 'org.jetbrains.kotlinx' && details.requested.name.startsWith('kotlinx-coroutines')) {
                details.useVersion rootProject.ext.coroutinesVersion
            }
        }
        
        // Physically exclude the legacy artifacts that cause "Duplicate Class"
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
