// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'com.google.gms:google-services:4.4.2'
        
        // Force the Kotlin Gradle Plugin version to align with our chosen standard
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
    
    // Force specific versions for the build system itself
    configurations.classpath {
        resolutionStrategy {
            force 'com.android.tools.build:gradle:8.5.1'
            force "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        }
    }
}

// CRITICAL: Load global variables BEFORE allprojects blocks
apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // This block is UNIVERSAL and does not depend on any specific plugin.
    // It captures all configurations across all projects (including Capacitor internal ones).
    configurations.all {
        resolutionStrategy {
            // 1. Force version alignment for ALL Kotlin and Coroutines artifacts
            eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion '1.9.22'
                }
                if (details.requested.group == 'org.jetbrains.kotlinx' && details.requested.name.startsWith('kotlinx-coroutines')) {
                    details.useVersion '1.8.1'
                }
            }

            // 2. Resolve "Duplicate Class" by redirecting jdk7/8 requests to the unified stdlib
            // This is the most robust way to handle this in Gradle 8.x
            dependencySubstitution {
                substitute module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") using module("org.jetbrains.kotlin:kotlin-stdlib:1.9.22")
                substitute module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") using module("org.jetbrains.kotlin:kotlin-stdlib:1.9.22")
            }
        }

        // 3. Physical exclusion to prevent any accidental leakage of legacy variants
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

// Safely apply constraints only to projects that have the relevant configurations (Android/Java)
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.application') || project.plugins.hasPlugin('com.android.library')) {
            dependencies {
                constraints {
                    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.22") {
                        because("Force unified stdlib to prevent duplicate classes")
                    }
                    implementation("org.jetbrains.kotlin:kotlin-reflect:1.9.22")
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
